<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equation Solver</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .wrapper{
            margin-top: 100px;
            margin-left: 300px;
            width: 50%;
            border: 1px solid black;
            padding: 10px;
        }
        input[type=submit] {
            background-color: #140d07;
            border: none;
            color: #fff;
            padding: 10px 15px;
            margin: 4px 2px;
            border-radius: 20px;
            font-size: 15px;
        }
        input[type=text] {
            padding:5px;
            border-radius:5px;
        }
        .label{
            font-size: 1ch;
        }
    </style>
</head>
<body>
    <form method="POST" action="/">
        <div class="wrapper">
            <label for="equation">Enter Equation: </label>
            <input type="text" name="equation" placeholder="Type here..">
            <input type="submit" value="Solve">
        </div>
    </form>
</body>
</html>